<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sieci</title>
        <link rel="stylesheet" href="style.css">
</head>
<style>

</style>

<body>    
    <nav>
        <div class="logo">
            <a href="index.html">Sieci internetowe</a>
        </div>

        <div class="hamburger" onclick="toggleMenu()">
            ☰
        </div>

        <ul class="menu">
            <li><a href="index.html">Strona Główna</a></li>
            <li><a href="internet.html">Jak działa Internet?</a></li>
            <li><a href="#">DNS</a></li>
            <li><a href="#">Protokoły</a></li>
            <li><a href="#">Bezpieczeństwo</a></li>
            <li><a href="#">Kontakt</a></li>
        </ul>
    </nav>

    
<script>
function toggleMenu() {
    document.querySelector(".menu").classList.toggle("active");
}
</script>
</body>
</html>