<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="zdjec/logo2.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sieci</title>
        <link rel="stylesheet" href="style.css">
</head>
<style>

</style>

<body>    
    <nav>
        <div class="logo">
            <a href="index.html"><img src="zdjec/logo.png"></img></a>
        </div>

        <div class="hamburger" onclick="toggleMenu()">
            ☰
        </div>

        <ul class="menu">
            <li><a href="index.html">Strona Główna</a></li>
            <li><a href="internet.html">Jak działa Internet?</a></li>
            <li><a href="LAN.html">Sieć domowa(LAN)</a></li>
            <li><a href="#">Protokoły</a></li>
            <li><a href="#">Bezpieczeństwo</a></li>
            <li><a href="#">Kontakt</a></li>
        </ul>
    </nav>
<div class="content-box">    
    <h1 >Jak działa internet?</h1>
    <h2 class="mar">Internet to największa sieć komputerowa na świecie, łącząca miliardy urządzeń umożliwiających komunikację oraz wymianę danych w czasie rzeczywistym.</h2><h3> Dzięki niemu możemy korzystać ze stron internetowych, wysyłać wiadomości, oglądać filmy czy grać online niezależnie od miejsca, w którym się znajdujemy.</h3><h3>Działanie Internetu opiera się na współpracy wielu urządzeń i technologii, takich jak routery, serwery, adresy IP oraz protokoły sieciowe. Gdy użytkownik wpisuje adres strony w przeglądarce, dane są przesyłane pomiędzy wieloma komputerami i serwerami, aż do momentu wyświetlenia strony na ekranie.</h3>
<section class="cards">
    <a href="LAN.html">
    <div class="card">
        <img src="zdjec/LAN.png" alt="Sieć domowa">
        <h2>Sieć domowa</h2>
        <p>Domowa sieć pozwala urządzeniom komunikować się oraz korzystać z Internetu za pomocą routera.</p>
    </div>
    </a>
    <div class="card">
        <img src="zdjec/mapy-kabli-internetowych-na-swiecie.jpg" alt="Światłowody">
        <h2>Globalna sieć</h2>
        <p>Podmorskie światłowody łączą kontynenty i umożliwiają działanie światowego Internetu.</p>
    </div>

</section>
</div>
<script>
function toggleMenu() {
    document.querySelector(".menu").classList.toggle("active");
}
</script>
<footer>
    <h4>AUTOR : ALEKSANDER I.</h4>
</footer>
</body>
</html>